<!DOCTYPE html>
<html>
  <head>
    <style>
      /* Your CSS rules go here */
      body {
        background-color: black;
        font-family: Arial, sans-serif;
      }

      h1 {
        color: blue;
        text-align: center;
      }

      p {
        font-size: 16px;
        line-height: 1.5;
        color: white;
      }

      .header-content {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 20px;
        color: white;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        margin-top: -40px;
      }

      header {
        top: 0;
        left: 0;
        width: 100%;
        margin-top: -40px;
        height: 80px; /* Adjust the height as needed */
        background-size: cover;
        background-position: center;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="trapezoid">
        <div class="header-content">
          <div class="navigation">
            <ul>
              <li>
                <a href="index.html"
                  ><span style="color: #fe4444">Home</span></a
                >
              </li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <h1>ABOUT ME</h1>
    <hr />
    <p>
      <strong>SUMMARY</strong><br />
      A conscientious and intelligent student with programming knowledge
      pursuing an undergraduate degree in software engineering at the African
      Leadership University, bounded by creativity, strategic thinking, and
      open-mindedness.
    </p>
    <br /><br /><br /><br />

    <p>
      <strong>MISSION</strong><br />
      My mission is to inspire and educate young people with the aid of
      technology to venture into any business of their choice, how to standout,
      and how to be successful at it
    </p>
  </body>
</html>
